# todo-app-cqrs

./: README.md  README.vi.md  TodoAppCQRS.sln  TodoAppCQRS.slnx  run-all.ps1
assets/: UML.mdj
docs/: monitoring_guide.md
monitoring/: docker-compose.yml  metrics.txt
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
src/ApiHost/: ApiHost.csproj  ApiHost.http  Program.cs  appsettings.Development.json  appsettings.json
src/ApiHost/Common/: BaseEvent.cs  PagedResult.cs
src/ApiHost/Features/Topics/: TopicEntity.cs
src/ApiHost/Features/Topics/Commands/: AddTodo.cs  CompleteTodo.cs  CreateTopic.cs  DeleteTopic.cs  EditTodo.cs  EditTopic.cs  RemoveTodo.cs  UncheckTodo.cs
src/ApiHost/Features/Topics/Messaging/: TopicProjection.cs  UserDeletedHandler.cs
src/ApiHost/Features/Topics/Queries/: GetTopic.cs  GetTopicList.cs
src/ApiHost/Features/Users/: UserEntity.cs
src/ApiHost/Features/Users/Commands/: CreateUser.cs  DeleteUser.cs  EditUserFullName.cs  UpdateDisplayNameFormant.cs
src/ApiHost/Features/Users/Messaging/: UserProjection.cs
src/ApiHost/Features/Users/Queries/: GetUserInfo.cs
src/ApiHost/Middlewares/: LoggingMiddleware.cs
src/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
src/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
src/BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs
src/BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  _Imports.razor
src/BlazorApp/BlazorApp.Client/Services/: ITopicService.cs
src/BlazorApp/BlazorApp/Components/: App.razor
src/BlazorApp/BlazorApp/Properties/: launchSettings.json
src/client-app/: CHANGELOG.md  package-lock.json  vite.config.ts
tests/Tests/: README.md  Tests.csproj  run-backend-tests.ps1
tests/Tests/Contracts/: TodosEndpointsTests.cs  TopicsEndpointsTests.cs  UsersEndpointsTests.cs
tests/Tests/Infrastructure/: ApiTestData.cs  EventualAssert.cs  IntegrationTestFixture.cs
tests/Tests/Projections/: ProjectionConsistencyTests.cs
tests/Tests/Regression/: TopicMutationRegressionTests.cs
tests/Tests/Workflows/: WorkflowCascadeTests.cs
