<Solution>
  <Project Path="src/ApiHost/ApiHost.csproj" />
  <Project Path="src/Aspire.AppHost/Aspire.AppHost.csproj" />
  <Project Path="src/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
  <Project Path="src/BlazorApp/BlazorApp.Client/BlazorApp.Client.csproj" Id="54642aa9-4e22-410b-a20c-c556929858c8" />
  <Project Path="src/BlazorApp/BlazorApp/BlazorApp.csproj" Id="eb0909df-63cd-4c23-9a22-2075c5910df2" />
  <Project Path="src/client-app/client-app.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="tests/Tests/Tests.csproj" />
</Solution>
