<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.5" />
    <PackageReference Include="WolverineFx.Http" Version="5.18.1" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.18.1" />
    <PackageReference Include="WolverineFx.Http.Marten" Version="5.18.1" />
    <PackageReference Include="WolverineFx.Marten" Version="5.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
